
nonir = 0  # 비철 중량
ir = 0  # 고철 중량
pp = 0  # 폐지 중량
wamt = 0  # 총 지급 금액

# 과제1. 아래에 3가지 종류로 접수된 고물의 중량 입력받아 정수로 저장하는 명령 작성
nonir = int(input())
ir = int(input())
pp = int(input())

# 과제2. 비철 = 200원/kg , 고철 = 250원/kg, 폐지 = 50원/kg 으로하여
# 총 지급 금액 계산하는 수식을 아래에 작성.
wamt = 200*nonir + 250*ir + 50*pp

# 총 지급액 = 비철 중량 * 200 + 고철 중량 * 250 + 폐지 * 50

# 과제3. 총 지급 금액 출력 : 총 지급 금액 =  ______________원 형식으로
# 출력하는 명령문 추가
print("총 지급 금액 = ", wamt, "원")
