# 입력된 범위의 수 안에 있는 소수를 출력하는 프로그램
# 소수?? 1과 자기 자신만을 약수로 갖는 수

s = 0  # 소수를 구할 범위의 시작값을 저장하는 변수
e = 0  # 소수를 구할 범위의 종료값을 저장하는 변수
result = []  # 구한 소수를 저장하는 리스트 변수

# 과제1. 소수를 구할 범위를(시작값, 종료값) 입력받아
# 변수 s , e 에 저장하는 명령을 아래에 작성
s = int(input("시작값> "))
e = int(input("종료값> "))


# 과제2. 반복문을 사용하여 주어진 범위 안에 있는 소수 구하는 코드에서
# 아래에 빈 곳에 적절한 식을 작성하기
for i in range(s, e+1):  # 과제 2-1 : 소수를 구할 범위 지정을 위해 range( ) 함수에 적절한 인수 전달
    a = 2
    while a < i:  # 과제 2-2 : 자기보다 작은 약수가 있나 확인하는 while 문 실행을 위한 조건식 완성
        if i % a == 0:  # 과제 2-3 : while 문을 벗어나게 하는 조건식 완성.
            break
        a = a + 1
    if a == i:
        result.append(i)

# 과제3. 서식 문자열과 end 옵션을  사용하여 결과를 한 줄로 출력하는 코드를
# 아래에 추가.     (배열에 저장된 값은 배열 그대로 출력)
print(result)
